<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 800px;
            border-collapse: collapse ;            
            position: relative;
        }
        td, th {
            text-align: left;
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;     
        
        }

         caption  {            
                       
            background-color:rgb(97, 96, 96);
            color: rgb(5, 5, 5);
        }
        tfoot {
             background-color:rgb(94, 94, 94);
            color: rgb(0, 0, 0);

        }
        thead > tr > th {   
            position: sticky;
            top: 0;
            background-color: rgb(rgb(51, 51, 51));
        }
        td.num {
            text-align: right;
        }
       
        caption {
            
            font-size: 1.5em;
           
            font-weight: bold;
            
            padding: 10px;
            
            background-color: rgb(rgb(158, 158, 158));

        }
        
        tbody > tr:nth-child(2n) {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
  
    <table>
        <caption>
            População dos Estados Brasileiros-2024
        </caption>
        <thead>
            <tr>
            
                <th scope="col" >Estado</th>
                <th scope="col" style="width: 100px">População</th> 
                <th scope="col" >Comando HTML</th>
               
            </tr>

        </thead>
        <tbody>
            <tr>
                <td><strong>Acre</strong></td>
                <td class="num"><mark>830.018</mark></td>
                <td><strong>'Negrito'</strong> e '<mark>Destacado</mark>'</td>
            </tr>
            <tr>
                <td><em>Alagoas</em></td>
                <td class="num">3.365.351</td>
                <td><em>'Itálico'</em> </td>
            </tr>
            <tr>
                <td><ins>Amapá</ins></td>
                <td class="num">877.613</td>
                <td><ins>'Texto sublinhado'</ins></td>
            </tr>
            <tr>
                <td><del>Amazonas</del></td>
                <td class="num"><u>4.269.995</u></td>
                <td><del>'Texto riscado</del> e <ins>Texto sublinhado'</ins></td>
            </tr>
            <tr>
                <td><sup>Bahia</sup></td>
                <td class="num">14.141.626</td>
                <td> <sup>'Texto sobrescrito'</sup> </td>
            </tr>
            <tr>
                <td><abbr title="Ceara">CE</abbr></td>
                <td class="num">9.240.580</td>
                <td><abbr title="Abreviação">'Abreviação'</abbr></td>
            </tr>
            <tr>
                <td><strong>Distrito Federal</strong></td>
                <td class="num">3.098.883</td>
                <td><strong>'Texto em negrito'</strong></td>
            </tr>    
            <tr>
                <td><q>Espirito Santo</q></td>
                <td class="num">4.108.508</td>
                <td><q>"Citição curta"</q></td>
            </tr>
            <tr>
                <td><address>Goiás</address></td>
                <td class="num">7.206.589</td>
                <td>"Citição de fonte"</td>
            </tr>
             <tr>
                <td> Maranhão</td>
                <td>6.775.805</td>
                <td>'Texto monoespaçado'</td>
            </tr>
             <tr>
                <td><pre>Mato Grosso</pre></align></td>
                <td>3.658.813</td>
                <td><pre>'Texto preformatado'</pre></td>
            </tr>
            <tr>
                <td><small>Paraíba</small></td>
                <td>4.059.905</td>
                <td><small>'Texto pequeno'</small></td>                
            </tr> 
            <tr>                    
                <td><sub>Piauí</sub></td>
                <td>3.281.480</td>
                <td><sub>'Texto subscrito'</sub></td>
            </tr>
            <tr>
                <td><blockquote>Rio de Janeiro</blockquote></td>
                <td>6.054.524</td>
                <td><blockquote>'Citação em bloco'</blockquote></td>
            </tr>
            <tr>
                <td><strong>Rio Grande do Sul</strong></td>            
                <td>10.882.965</td>
                <td><b>'Negrito'</b></td>
            </tr>
            <tr>
                <td><em>Rondônia</em></td>
                <td>1.616.379</td>
                <td><em>'Itálico'</em></td>
            </tr>
            <tr>
                <td><mark>Roraima</mark></td>
                <td>636.707</td>
                <td><mark>'Texto Destacado'</mark></td>
            </tr>
            <tr>
                <td><abbr title="Tocantins">TO</abbr></td>
                <td>1.607.363</td>
                <td><abbr title="Abreviação">'Abreviação'</abbr></td>
            </tr>
        </tbody>
        <tfoot>            
            <tr>                 
                <th scope="row"><strong>Total de Habitantes</strong></th>
                <td class="num"><strong>122.420.654</strong></td>
                <td>Realizar a soma de todas as colunas</td>
            </tr>

        </tfoot>

    </table>
        
</body>
</html>