<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse ;            
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {            
            position: sticky; 
            top: 0; 
            background-color: gray;

        }
        td.num {
            text-align: right;
        }
        caption {
            
            font-size: 1.5em;
           
            font-weight: bold;
            
            padding: 10px;
            
            background-color: lightgray;

        }
        
        tbody > tr:nth-child(2n) {
            background-color: gray;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
  
    <table>
        <caption>
            População dos Estados Brasileiros-2024
        </caption>
        <thead>
            <tr>
            
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th> 
                <th scope="col">Comando HTML</th>
               
            </tr>

        </thead>
        <tbody>
            <tr>
                <td><strong>Acre</strong></td>
                <td class="num"><mark>830.018</mark></td>
                <td>'Negrito' e 'Destacado'</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.365.351</td>
                <td>'Itálico' </td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">877.613</td>
                <td>'Texto sublinhado'</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
                <td>'Texto riscado e Texto sublinhado'</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
                <td>'Texto sobrescrito'</td>
            </tr>
            <tr>
                <td>CE</td>
                <td class="num">9.240.580</td>
                <td>'Abreviação'</td>
            </tr>
            <tr>
                <td><strong>Distrito Federal</strong></td>
                <td>3.098.883</td>
                <td>'Texto em negrito'</td>
            </tr>    
            <tr>
                <td>"Espirito Santo"</td>
                <td>4.108.508</td>
                <td>"Citição de fonte"</td>


            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>122.420.654</strong></td>
            </tr>

        </tfoot>

    </table>
        
</body>
</html>